pipeline {
    agent any


    stages {

        stage('Checkout Source') {
            steps {
                git branch: 'main',                    
                    url: 'https://github.com/ajitkumar-tech/terraform.git'
            }
        }  

     stage('Terraform Init') {
            steps {
                sh '''
                    terraform init
                '''
            }
        }

        
        stage('Terraform Plan') {
            steps {
                sh '''
                    terraform plan 
                '''
            }
        }

        stage('Terraform Apply') {
            steps {
                
                sh '''
                    terraform apply -auto-approve 
                '''
            }
        }       

         stage('login to ecr') {
            steps {
                sh """
                    aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 748716953870.dkr.ecr.ap-south-1.amazonaws.com
                """
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                    docker build -t docker .
                """
            }
        }

        stage('Tag Image for ECR') {
            steps {
                sh """
                    docker tag docker:latest 748716953870.dkr.ecr.ap-south-1.amazonaws.com/docker:latest
                """
            }
        }

        stage('Push Image to ECR') {
            steps {
                sh """
                    docker push 748716953870.dkr.ecr.ap-south-1.amazonaws.com/docker:latest
                """
            }
        }

        stage('deploy to ekscluster') {
            steps {
                sh """
                    aws eks update-kubeconfig --name eks-cluser --region ap-south-1 
                    kubectl apply deployment.yml
                """
            }
        }  
    }
}
   
